<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.noogotte</groupId>
	<artifactId>hungergames</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>Hunger-Games</name>
	<description>Hunger Games management</description>
	<url>https://github.com/noogotte/Hunger-Games</url>

	<licenses>
		<license>
			<name>MIT</name>
			<url>http://www.opensource.org/licenses/mit-license</url>
			<distribution>repo</distribution>
			<comments>A liberal open source license</comments>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<BUILD_NUMBER>Custom</BUILD_NUMBER>
	</properties>

	<repositories>
		<repository>
			<id>aumgn-repo</id>
			<url>http://maven.aumgn.fr/</url>
		</repository>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>fr.aumgn</groupId>
			<artifactId>bukkitutils</artifactId>
			<version>1.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.3.2-R0.2-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>

		<defaultGoal>clean install</defaultGoal>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<finalName>${project.name}-${project.version}</finalName>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Class-Path>../lib/BukkitUtils.jar</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>